# In Vite environment variable name should be - VITE_YOURCUSTOM-VARIABLE-NAME = "it-is-a-url-or-an-id"
# To access these variable outside - import.meta.env.VITE_YOURCUSTOM-VARIABLE-NAME

# API_Endpoint = _URL
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b214e0b0a68963c452"
VITE_APPWRITE_DATABASE_ID = "65b216adc0d77ee18551"
VITE_APPWRITE_COLLECTION_ID = "65b216e64b3dcb6ea3ec"
VITE_APPWRITE_BUCKET_ID = "65b21835369ee7d34670"
